APPNAME=nguyen-phat-store-service
DATABASE_URL=mongodb://root:abc12345@store-mongodb:27017/np-services?replicaSet=rs0&authSource=admin
PORT=3000
NODE_ENV=development

JWT_ACCESS_SECRET=Jja3vG6zyvp5g6fKA49EMMFS2RSAfsz9uwkrzGxGax6Q7bmxzHedSMrDuEmXnBcJ
JWT_ACCESS_EXPIRE=1
JWT_REFRESH_SECRET=JPUYhfjQVjvnDgCKvDXaJJFwpVh5ERyqFLnN2Zgj3n8qRU23EVXawN9qm8VBHPxx
JWT_REFRESH_EXPIRE=30

REDIS_HOST=store-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=abc12345

CLOUDINARY_CLOUDNAME=dditi9hky
CLOUDINARY_APIKEY=929887948555176
CLOUDINARY_APISECRET=EVOVJ-BCbhRibM6VkCryAcXoDTQ