apiVersion: v1
kind: Secret
metadata:
  namespace: np-k8s
  name: np-secret
stringData:
  APPNAME: nguyen-phat-store-service
  PORT: '3000'
  DATABASE_URL: mongodb+srv://admin:OZUt6R2FNNaG0pUD@cluster0.28h8nyg.mongodb.net/np-services?ssl=true&authSource=admin
  NODE_ENV: 'production'
  JWT_ACCESS_SECRET: Jja3vG6zyvp5g6fKA49EMMFS2RSAfsz9uwkrzGxGax6Q7bmxzHedSMrDuEmXnBcJ
  JWT_ACCESS_EXPIRE: '1'
  JWT_REFRESH_SECRET: JPUYhfjQVjvnDgCKvDXaJJFwpVh5ERyqFLnN2Zgj3n8qRU23EVXawN9qm8VBHPxx
  JWT_REFRESH_EXPIRE: '30'
  REDIS_HOST: redis-13659.c302.asia-northeast1-1.gce.cloud.redislabs.com
  REDIS_PORT: '13659'
  REDIS_USERNAME: default
  REDIS_PASSWORD: bmZh179kevvDXzKeXN35CR7PYZy60mMa
  CLOUDINARY_CLOUDNAME: dditi9hky
  CLOUDINARY_APIKEY: '929887948555176'
  CLOUDINARY_APISECRET: EVOVJ-BCbhRibM6VkCryAcXoDTQ
type: Opaque
